<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona Gamer"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFB300"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jugador"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFB300"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave secreta"
        android:inputType="textPassword"
        android:padding="14dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFB300"
        android:layout_marginBottom="28dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎮 Entrar a la partida"
        android:textStyle="bold"
        android:backgroundTint="#FFB300"
        android:textColor="#121212"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Crear nuevo jugador"
        android:textStyle="bold"
        android:backgroundTint="#333333"
        android:textColor="#FFB300"
        android:layout_marginTop="8dp" />
</LinearLayout>